<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    
    <div class="card text-center parent">
        <div class="card-header border border-primary sticky-top">
            <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>

        <div class="card-body h-100  border border-primary">
            <h5 class="card-title">A Little About Me:</h5>
            <p class="card-text">Hello, my name is Theresa. 
                I've always wanted a career in something that would interest and challenge me. I've always been passioniate
                and curious about everything I do. Once I learn something and understand it, I'm ready for the next challenge.
                It took me a while to find something that I was interested in that I would want to pursue as a career and that is coding.
                Each day I'm so excited about the things that I learn. I come from a background of no tech and I put myself out there and 
                decided now or never was the time. This has been the best learning experience of my life so far. I can't wait to keep learning
                and growing as a person.
            </p>
            <p class="card-text">I have always been the type of person that loves to travel and learn. I was born in Southfield, Michigan but I grew up in Detroit.
                Eventually we moved from there when I was 8 years old and we moved to Livonia. I loved where I lived but I decided it was time for 
                a change and decided to move to Wheeling, West Virginia when I was 20 years old. I lived there for about 3 years until I moved back 
                home to Michigan. I've been at my current job for a little over three years now, but I cannot wait to find a career in Tech. 
            </p>
            <p class = "card-text">
                It is really important to find something you're passionate about. I have a few passions myself that keep me motivated in life. I have a passion
                for music. I love a variety of all kinds of music. I try to listen to as much new stuff as possible. I want to find something that can challenge 
                me like I challenge myself with music. I know that sounds crazy, but all my life music has been there for me. Learning how to develope and code 
                has really opened my eyes on how I can mix business with pleasure. I was not sure if I would ever be able to come up with little projects learning
                C#.NET, but the more I grow and learn as a junior developer the more I realize that I can be creative with my ideas of how to do things, the more 
                exited I get as a devloper.
            </p>   
            <p class = "card-text"><img src="https://pluralsight.imgix.net/paths/path-icons/csharp-e7b8fcd4ce.png"/></p>
            </p>
            <p class = "card-text">
                So ready for my new future!
            </p>

        </div>

        <div class="card-footer text-muted fixed-bottom">
            <p>Jr. Developer in Training: Theresa Savage<br>
                <a href="mailto:theresa.savage98@yahoo.com">theresa.savage98@yahoo.com</a></p>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>