<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>
        <div class = "nav-item center"></div>
        <div>
            <a href="index.html">HOME</a>
        </div>
        <div class ="nav-item center"></div>
        <div>
            <a href="about.html">ABOUT</a>
        </div>
    </div>
    <a class = "github" href = "https://github.com/Tsavage1994">Theresa's GitHub</a>
    <p class ="moreme">Here is a link to my github that has the current projects I've been working on. My favorite app I've worked on 
        has to be the Library App. I worked in a group and it was really fun working in a group setting. I also have an 
        idea of making a Cup website for someone to help their business grow. That is a work in progress though. TBD :)
    </p>
    <footer class = "footer">
        <p>Jr. Developer in Training: Theresa Savage<br>
        <a href="mailto:theresa.savage98@yahoo.com">theresa.savage98@yahoo.com</a></p>
      </footer>
</body>
</html>